# template_plugin_factions

./: .project  pom.xml  readme.md
src/main/java/me/adhbk/template/: Template.java
src/main/resources/: plugin.yml
